<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="author" content="Fei Li"><meta name="description" content="Fei Li's data science and programming blogs."><meta name="keywords" content="mathematics,data science,machine learning,deep learning,artificial intelligence,scientific computing,programming,python,julia"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@lifeitech"><meta name="twitter:creator" content="@lifeitech"><meta property="og:image" content="https://lifeitech.github.io/assets/imgs/website-post.jpg"><meta property="og:title" content="lifeitech.github.io"><meta property="og:description" content="Fei Li's data science and programming blogs."><meta property="og:url" content="https://lifeitech.github.io"><meta property="og:type" content="article"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Julia in 15 Minutes" /><meta property="og:locale" content="en" /><meta name="description" content="Julia is a fast and elegant programming language. In this post, we record some of its syntax, and we talk about advanced topics like types, methods and metaprogramming with real examples. We also discuss some challenges that new users face for this language." /><meta property="og:description" content="Julia is a fast and elegant programming language. In this post, we record some of its syntax, and we talk about advanced topics like types, methods and metaprogramming with real examples. We also discuss some challenges that new users face for this language." /><link rel="canonical" href="https://lifeitech.github.io/posts/julia/" /><meta property="og:url" content="https://lifeitech.github.io/posts/julia/" /><meta property="og:site_name" content="lifeitech.github.io" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-03T15:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Julia in 15 Minutes" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-04T09:53:55+08:00","datePublished":"2022-05-03T15:00:00+08:00","description":"Julia is a fast and elegant programming language. In this post, we record some of its syntax, and we talk about advanced topics like types, methods and metaprogramming with real examples. We also discuss some challenges that new users face for this language.","headline":"Julia in 15 Minutes","mainEntityOfPage":{"@type":"WebPage","@id":"https://lifeitech.github.io/posts/julia/"},"url":"https://lifeitech.github.io/posts/julia/"}</script><title>Julia in 15 Minutes | lifeitech.github.io</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/imgs/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/imgs/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="lifeitech.github.io"><meta name="application-name" content="lifeitech.github.io"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/imgs/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/38937278" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">lifeitech.github.io</a></div><div class="site-subtitle">data science and programming blogs</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <span style="font-size: 1.2em;">🏠</span> <span>Home</span> </a><li class="nav-item"> <a href="/notes/" class="nav-link"> <span style="font-size: 1.2em;">📕</span> <span>Notes</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <span style="font-size: 1.2em;">📁</span> <span>Categories</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <span style="font-size: 1.2em;">🔖</span> <span>Tags</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <span style="font-size: 1.2em;">📦</span> <span>Archives</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <span style="font-size: 1.2em;">⚡</span> <span>About</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://www.linkedin.com/in/lifeipro" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href="https://github.com/lifeitech" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['fei.li.best','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Julia in 15 Minutes</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@lifeitech"><meta name="twitter:creator" content="@lifeitech"><meta property="og:image" content="https://lifeitech.github.io/assets/imgs/julia/julia.png"><meta property="og:title" content="Julia in 15 Minutes"><meta property="og:description" content="<blockquote><p>Julia is a fast and elegant programming language. In this post, we record some of its syntax, and we talk about advanced topics like types, methods and metaprogramming with real examples. We also discuss some challenges that new users face for this language.</p></blockquote>"><meta property="og:url" content="https://lifeitech.github.io/posts/julia/"><meta property="og:type" content="article"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-proofer-ignore data-src="/assets/imgs/julia/julia.png" class="preview-img bg" alt="Julia programming language" width="800" height="500" ><h1 data-toc-skip>Julia in 15 Minutes</h1><div class="post-meta text-muted"><div> By <em> <a href="https://lifeitech.github.io">Fei Li</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-05-03 15:00:00 +0800" data-toggle="tooltip" data-placement="bottom" title="Tue, May 3, 2022, 3:00 PM +0800" >May 3, 2022</em> </span> <span> Updated <em class="timeago" date="2023-04-04 09:53:55 +0800 " data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 4, 2023, 9:53 AM +0800" >Apr 4, 2023</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2449 words"> <em>15 min</em> read</span></div></div></div><div class="post-content js-toc-content"><blockquote><p>Julia is a fast and elegant programming language. In this post, we record some of its syntax, and we talk about advanced topics like types, methods and metaprogramming with real examples. We also discuss some challenges that new users face for this language.</p></blockquote><p>In <a href="https://en.wikipedia.org/wiki/Computational_science">scientific computing</a>, researchers need to use computers to simulate large and complex systems, from interaction of molecules to modeling of climate and the universe. This is distinct from data analytics or econometrics, where one often deals with small amount of data. Although Python is easy to use, it is too slow for such purposes that require a huge amount of computation. Using Python to simulate such large systems is often impractical. On the other hand, lower level languages like C/C++, while being fast, is very difficult to learn and master. So the two language problem exists for the community for a long time. There is often no available tool for cutting edge research problems. Julia was born in this context. It is as fast as C, while as easy as MATLAB/Python.</p><p>In this post, we briefly introduce the Julia syntax, highlighting its unique aspects. The introduction is referenced from the <a href="https://docs.julialang.org/">official documentation</a>.</p><p>To install Julia, just go to <a href="https://julialang.org/">official website</a> and download it. After installation, you can open your shell, type <code class="language-plaintext highlighter-rouge">julia</code> and start the interactive shell (also called “REPL”, a shorthand for “read–eval–print loop”). To install a package, press <code class="language-plaintext highlighter-rouge">]</code> to enter package mode, then type <code class="language-plaintext highlighter-rouge">add [pkg name]</code>. Press <code class="language-plaintext highlighter-rouge">Ctrl+C</code> to quit the package mode. The recommended IDE is VS Code, with the <a href="https://marketplace.visualstudio.com/items?itemName=julialang.language-julia">Julia extension</a>. Alternatively, if you are used to Jupyter Lab, you can press <code class="language-plaintext highlighter-rouge">]</code> and <code class="language-plaintext highlighter-rouge">add IJulia</code> to install the Julia kernel for Jupyter. After that, open Jupyer Lab and you should see that Julia notebooks can now be created.</p><h2 id="basic-syntax">Basic Syntax<a href="#basic-syntax"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="variables">Variables<a href="#variables"><i class="fas fa-hashtag"></i></a></h3></h3><p>Different from Python, some Unicode characters are allowed for variable names. You can use latex in Julia to name variables!</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">σ</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="mf">1.0</span>
</pre></table></code></div></div><p>The above sigma symbol is typed with <code class="language-plaintext highlighter-rouge">\sigma</code> followed by a tab.</p><p>Below is a list of naming conventions from official docs.</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-proofer-ignore data-src="/assets/imgs/julia/variable-naming.png" alt="Julia Types" width="800" height="500" class="shadow" /> <em>Figure 1: variable naming conventions in Julia</em></p><h3 id="strings">Strings<a href="#strings"><i class="fas fa-hashtag"></i></a></h3></h3><p>Strings should be <em>double</em> quoted in Julia (Single quoted expressions belong to <code class="language-plaintext highlighter-rouge">Char</code> type which is something different than strings).</p><p>In Julia, the multiplication symbol <code class="language-plaintext highlighter-rouge">*</code> is used for string concatenation, as opposed to <code class="language-plaintext highlighter-rouge">+</code> in Python.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="s">"foo"</span> <span class="o">*</span> <span class="s">"bar"</span>
<span class="s">"foobar"</span>
</pre></table></code></div></div><p>Use dollar sign for interpolation:</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"Josh"</span>
<span class="s">"Josh"</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="s">"His name is </span><span class="si">$</span><span class="s">name"</span>
<span class="s">"His name is Josh"</span>
</pre></table></code></div></div><h3 id="numbers">Numbers<a href="#numbers"><i class="fas fa-hashtag"></i></a></h3></h3><p>Rational numbers are constructed using the <code class="language-plaintext highlighter-rouge">//</code> operator:</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="mi">4</span><span class="o">//</span><span class="mi">8</span>
<span class="mi">1</span><span class="o">//</span><span class="mi">2</span>
</pre></table></code></div></div><p>Complex number $i$ is represented using <code class="language-plaintext highlighter-rouge">im</code>.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="x">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="nb">im</span><span class="x">)</span><span class="o">*</span><span class="x">(</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="nb">im</span><span class="x">)</span>
<span class="mi">8</span> <span class="o">+</span> <span class="mi">1</span><span class="nb">im</span>
</pre></table></code></div></div><h3 id="operators">Operators<a href="#operators"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">^</code> is the power operator, <code class="language-plaintext highlighter-rouge">x^3</code> means raise <code class="language-plaintext highlighter-rouge">x</code> to the 3rd power, just as in latex. Other operators are similar to those in Python.</p><p>Boolean operators:</p><div class="table-wrapper"><table><thead><tr><th>Expression<th>Name<tbody><tr><td><code class="language-plaintext highlighter-rouge">!x</code><td>negation<tr><td><code class="language-plaintext highlighter-rouge">x &amp;&amp; y</code><td>and<tr><td><code class="language-plaintext highlighter-rouge">x || y</code><td>or</table></div><p>[❗] The <a href="https://docs.julialang.org/en/v1/manual/mathematical-operations/#man-dot-operators">Vectorized “dot” operators</a> is a unique feature in Julia. Prefix an operator with a dot turns that operator into an elementwise operator that can be applied to each element of an array. For example, <code class="language-plaintext highlighter-rouge">[1,2,3] .^ 3</code> means <code class="language-plaintext highlighter-rouge">[1^3, 2^3, 3^3]</code>. Equivalently, we can put <code class="language-plaintext highlighter-rouge">@.</code> in front of an expression to perform elementwise computation.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="mi">2</span><span class="x">,</span> <span class="mi">3</span><span class="x">]</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="kt">Vector</span><span class="x">{</span><span class="kt">Int64</span><span class="x">}</span><span class="o">:</span>
 <span class="mi">1</span>
 <span class="mi">2</span>
 <span class="mi">3</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@.</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">sin</span><span class="x">(</span><span class="n">x</span><span class="x">)</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="kt">Vector</span><span class="x">{</span><span class="kt">Float64</span><span class="x">}</span><span class="o">:</span>
 <span class="mf">1.8414709848078965</span>
 <span class="mf">4.909297426825682</span>
 <span class="mf">9.141120008059866</span>
</pre></table></code></div></div><h3 id="functions">Functions<a href="#functions"><i class="fas fa-hashtag"></i></a></h3></h3><p>Functions can be defined using the <code class="language-plaintext highlighter-rouge">function</code> keyword, enclosed by an <code class="language-plaintext highlighter-rouge">end</code>. Conveniently, We can also use the <code class="language-plaintext highlighter-rouge">=</code> sign to define functions.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">f</span><span class="x">(</span><span class="n">x</span><span class="x">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span><span class="n">x</span> <span class="o">+</span> <span class="mi">7</span>
<span class="n">f</span> <span class="x">(</span><span class="n">generic</span> <span class="k">function</span><span class="nf"> with</span> <span class="mi">1</span> <span class="n">method</span><span class="x">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">f</span><span class="x">(</span><span class="mi">5</span><span class="x">)</span>
<span class="mi">122</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="k">function</span><span class="nf"> f</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">)</span>
          <span class="n">cos</span><span class="x">(</span><span class="n">x</span><span class="x">)</span> <span class="o">+</span> <span class="n">y</span>
       <span class="k">end</span>
<span class="n">f</span> <span class="x">(</span><span class="n">generic</span> <span class="k">function</span><span class="nf"> with</span> <span class="mi">2</span> <span class="n">methods</span><span class="x">)</span>
</pre></table></code></div></div><h3 id="control-flows">Control Flows<a href="#control-flows"><i class="fas fa-hashtag"></i></a></h3></h3><p>As in many other languages, there are conditional evaluation <code class="language-plaintext highlighter-rouge">if-elseif-else</code>, ternary operator <code class="language-plaintext highlighter-rouge">?:</code>, <code class="language-plaintext highlighter-rouge">while</code> and <code class="language-plaintext highlighter-rouge">for</code> loops, and some other control flows. Note that in Julia <code class="language-plaintext highlighter-rouge">if</code> blocks also return a value.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>
    <span class="s">"x is less than y"</span>
<span class="k">elseif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>
    <span class="s">"x is greater than y"</span>
<span class="k">else</span>
    <span class="s">"x is equal to y"</span>
<span class="k">end</span>
</pre></table></code></div></div><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="x">;</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">5</span><span class="x">;</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">println</span><span class="x">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">?</span> <span class="s">"less than"</span> <span class="o">:</span> <span class="s">"not less than"</span><span class="x">)</span>
<span class="n">less</span> <span class="n">than</span>
</pre></table></code></div></div><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">5</span>
           <span class="n">println</span><span class="x">(</span><span class="n">i</span><span class="x">)</span>
       <span class="k">end</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="k">for</span> <span class="n">s</span> <span class="n">∈</span> <span class="x">[</span><span class="s">"foo"</span><span class="x">,</span><span class="s">"bar"</span><span class="x">,</span><span class="s">"baz"</span><span class="x">]</span>
           <span class="n">println</span><span class="x">(</span><span class="n">s</span><span class="x">)</span>
       <span class="k">end</span>
<span class="n">foo</span>
<span class="n">bar</span>
<span class="n">baz</span>
</pre></table></code></div></div><h2 id="types">Types<a href="#types"><i class="fas fa-hashtag"></i></a></h2></h2><p>Type declaration is very important for Julia, in distinct contrast with Python. You may already see a lot of them with the <code class="language-plaintext highlighter-rouge">::</code> operator in Julia code. As a real example, let’s see how the convolutional layer is defined in <a href="https://github.com/FluxML/Flux.jl">Flux.jl</a>: <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-proofer-ignore data-src="/assets/imgs/julia/conv-method.png" alt="Julia Types" width="800" height="500" class="shadow" /> <em>Figure 2: types in Julia</em></p><p>Although Julia’s type system is <a href="https://docs.julialang.org/en/v1/manual/types/">dynamic</a>, by explicitly telling the compiler the types of your variables or expressions, program execution can speed up. Another reason for doing so is to take advantage of Julia’s multiple-dispatch mechanism, i.e. invoking different function definitions for different argument types. This is a very important reason why Julia is fast.</p><p>Types are organized in a type graph, with concrete types like <code class="language-plaintext highlighter-rouge">Float64</code> as leaves and more abstract types as nodes above the leaves. The <code class="language-plaintext highlighter-rouge">&lt;:</code> operator declares that the left side is a subtype of the right side, e.g. <code class="language-plaintext highlighter-rouge">Real &lt;: Number</code>.</p><p>A type union is an abstract type that includes as objects all instances of any of its argument types, constructed using the special <code class="language-plaintext highlighter-rouge">Union</code> keyword. For example, any type <code class="language-plaintext highlighter-rouge">T</code> that is either a subtype of <code class="language-plaintext highlighter-rouge">Tuple</code>, or <code class="language-plaintext highlighter-rouge">NamedTuple</code>, or <code class="language-plaintext highlighter-rouge">AbstractVector</code>, is a subtype of <code class="language-plaintext highlighter-rouge">Union{Tuple, NamedTuple, AbstractVector}</code>.</p><p><img data-proofer-ignore data-src="/assets/imgs/julia/type-union.png" alt="Julia struct" width="500" class="shadow" /> <em>Figure 3: definition of Chain in <a href="https://github.com/FluxML/Flux.jl">Flux.jl</a></em></p><p>A composite type is a collection of types. It is declared with the <code class="language-plaintext highlighter-rouge">struct</code> keyword.</p><p><img data-proofer-ignore data-src="/assets/imgs/julia/struct.png" alt="Julia struct" width="350" class="shadow" /> <em>Figure 4: struct in Julia. This is the struct returned in the first function in Figure 2 above.</em></p><p>We can also give a parameter to types. This makes type system more flexible and powerful.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">struct</span><span class="nc"> Point</span><span class="x">{</span><span class="n">T</span><span class="x">}</span>
    <span class="n">x</span><span class="o">::</span><span class="n">T</span>
    <span class="n">y</span><span class="o">::</span><span class="n">T</span>
<span class="k">end</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">T</code> can be anything: <code class="language-plaintext highlighter-rouge">Float64</code>, <code class="language-plaintext highlighter-rouge">Int</code> etc. Why stop at one parameter? This</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">struct</span><span class="nc"> Tuple2</span><span class="x">{</span><span class="n">A</span><span class="x">,</span><span class="n">B</span><span class="x">}</span>
    <span class="n">a</span><span class="o">::</span><span class="n">A</span>
    <span class="n">b</span><span class="o">::</span><span class="n">B</span>
<span class="k">end</span>
</pre></table></code></div></div><p>makes the struct more like an abstraction of the arguments of a function.</p><h2 id="methods">Methods<a href="#methods"><i class="fas fa-hashtag"></i></a></h2></h2><p>In Julia, we can make different definitions of a function for different argument types, all under the same function name. A definition of one possible behavior for a function is called a <em>method</em>. Figure 2 above is a such example.</p><p>Just like <code class="language-plaintext highlighter-rouge">struct</code>, method definition can also be parametric.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">f</span><span class="x">(</span><span class="n">x</span><span class="o">::</span><span class="n">T</span><span class="x">,</span> <span class="n">y</span><span class="o">::</span><span class="n">T</span><span class="x">)</span> <span class="k">where</span> <span class="x">{</span><span class="n">T</span><span class="x">}</span> <span class="o">=</span>  <span class="c"># do something</span>
</pre></table></code></div></div><p>The above means the method is only defined to do something when all of its argument have the same type <code class="language-plaintext highlighter-rouge">T</code>.</p><p>We see from Figure 2 that methods and types are not so distinct from each other. After we defined a type, we can add methods to that type, using the exact same name. We can further make the type callable.</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 500'%3E%3C/svg%3E" data-proofer-ignore data-src="/assets/imgs/julia/type-call.png" alt="Julia functor" width="800" height="500" class="shadow" /> <em>Figure 5: make the convolutional layer callable on input data</em></p><h2 id="metaprogramming">Metaprogramming<a href="#metaprogramming"><i class="fas fa-hashtag"></i></a></h2></h2><p>In your previous programming experience, have you encountered a situation where you have the need to programmatically generate code? To make an example, suppose you need to create a large number of variables <code class="language-plaintext highlighter-rouge">a1=2</code>, <code class="language-plaintext highlighter-rouge">a2=4</code>, <code class="language-plaintext highlighter-rouge">a3=6</code> …… <code class="language-plaintext highlighter-rouge">a100=200</code> at once, all with some specific values. How do you do that? You may wish to have something like this (in pseudocode)</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">100</span>
    <span class="n">assign</span> <span class="n">a</span><span class="x">{</span><span class="n">i</span><span class="x">}</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">end</span>
</pre></table></code></div></div><p>Metaprogramming is about programing a program. Without metaprogramming, we might have to write many repetitive code, doing a lot of copy and paste. Metaprogramming is a central feature in Julia. It enpowers the development process.</p><p>Every program is just a piece of text (string). We can turn a string into an expression, and manipulate that expression. There are many ways to do the conversion. Take <code class="language-plaintext highlighter-rouge">a + b</code> as an example:</p><ul><li><code class="language-plaintext highlighter-rouge">Meta.parse("a + b")</code><li><code class="language-plaintext highlighter-rouge">:(a + b)</code><li><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="k">quote</span> 
     <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
 <span class="k">end</span>
</pre></table></code></div></div><li><code class="language-plaintext highlighter-rouge">Expr(:call, :+, a, b)</code></ul><p>An expression has two parts: head and its arguments.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">:</span><span class="x">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="x">)</span>
<span class="o">:</span><span class="x">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="x">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">ex</span><span class="o">.</span><span class="n">head</span>
<span class="o">:</span><span class="n">call</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">ex</span><span class="o">.</span><span class="n">args</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="kt">Vector</span><span class="x">{</span><span class="kt">Any</span><span class="x">}</span><span class="o">:</span>
 <span class="o">:+</span>
 <span class="o">:</span><span class="n">a</span>
 <span class="o">:</span><span class="n">b</span>
</pre></table></code></div></div><p>In this example, all of them are <code class="language-plaintext highlighter-rouge">Symbol</code> type, denoted with <code class="language-plaintext highlighter-rouge">:</code> at the front. Symbols can also be constructed.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="kt">Symbol</span><span class="x">(</span><span class="s">"a"</span><span class="x">,</span> <span class="mi">99</span><span class="x">)</span>
<span class="o">:</span><span class="n">a99</span>
</pre></table></code></div></div><p>To manipulate expression, we can interpolate values into an expression with the dollar sign:</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">335</span><span class="x">;</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">ex</span> <span class="o">=</span> <span class="o">:</span><span class="x">(</span><span class="o">$</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="x">)</span>
<span class="o">:</span><span class="x">(</span><span class="mi">335</span> <span class="o">+</span> <span class="n">b</span><span class="x">)</span>
</pre></table></code></div></div><p>To evaluate an expression, we use the <code class="language-plaintext highlighter-rouge">eval</code> function.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">70</span><span class="x">;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">50</span><span class="x">;</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">eval</span><span class="x">(</span><span class="n">ex</span><span class="x">)</span>  <span class="c"># recall that ex = :(a + b)</span>
<span class="mi">120</span>
</pre></table></code></div></div><p>So, the solution to the problem proposed at the beginning of this subsection would be</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">100</span>
    <span class="n">eval</span><span class="x">(</span><span class="n">Meta</span><span class="o">.</span><span class="n">parse</span><span class="x">(</span><span class="s">"a</span><span class="si">$</span><span class="s">i = </span><span class="si">$</span><span class="s">i * 2"</span><span class="x">))</span>
<span class="k">end</span>
</pre></table></code></div></div><p>To directly manipulate and run Julia code without resorting to <code class="language-plaintext highlighter-rouge">eval</code> every time, we use <a href="https://docs.julialang.org/en/v1/manual/metaprogramming/#man-macros">macros</a>. Macro statements start with an <code class="language-plaintext highlighter-rouge">@</code> sign. It is another characteristic feature of Julia.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="k">macro</span><span class="nf"> sayhello</span><span class="x">(</span><span class="n">name</span><span class="x">)</span>
           <span class="k">return</span> <span class="o">:</span><span class="x">(</span><span class="n">println</span><span class="x">(</span><span class="s">"Hello, "</span><span class="x">,</span> <span class="o">$</span><span class="n">name</span><span class="x">))</span>
       <span class="k">end</span>
<span class="nd">@sayhello</span> <span class="x">(</span><span class="k">macro</span><span class="nf"> with</span> <span class="mi">1</span> <span class="n">method</span><span class="x">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@sayhello</span> <span class="s">"Josh"</span>
<span class="n">Hello</span><span class="x">,</span> <span class="n">Josh</span>
</pre></table></code></div></div><p>A simplified definition of the <code class="language-plaintext highlighter-rouge">@assert</code> macro that appeared in Figure 2:</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="k">macro</span><span class="nf"> assert</span><span class="x">(</span><span class="n">ex</span><span class="x">)</span>
           <span class="k">return</span> <span class="o">:</span><span class="x">(</span> <span class="o">$</span><span class="n">ex</span> <span class="o">?</span> <span class="nb">nothing</span> <span class="o">:</span> <span class="n">throw</span><span class="x">(</span><span class="kt">AssertionError</span><span class="x">(</span><span class="o">$</span><span class="x">(</span><span class="n">string</span><span class="x">(</span><span class="n">ex</span><span class="x">))))</span> <span class="x">)</span>
       <span class="k">end</span>
<span class="nd">@assert</span> <span class="x">(</span><span class="k">macro</span><span class="nf"> with</span> <span class="mi">1</span> <span class="n">method</span><span class="x">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mf">1.0</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">ERROR</span><span class="o">:</span> <span class="kt">AssertionError</span><span class="o">:</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span>
</pre></table></code></div></div><p>In Figure 5, <code class="language-plaintext highlighter-rouge">@functor Conv</code> means <a href="https://github.com/FluxML/Functors.jl">Functors.jl</a> is allowed to look into the fields of the instances of the <code class="language-plaintext highlighter-rouge">Conv</code> struct and modify them. The purpose of <a href="https://github.com/FluxML/Functors.jl">Functors.jl</a> is to easily operate over all neural network model parameters at once.</p><div class="language-julia highlighter-rouge"><div class="code-header"> <span label-text="Julia"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">Functors</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="k">struct</span><span class="nc"> Foo</span>
         <span class="n">x</span>
         <span class="n">y</span>
       <span class="k">end</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="nd">@functor</span> <span class="n">Foo</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">=</span> <span class="n">Foo</span><span class="x">(</span><span class="mi">5</span><span class="x">,</span> <span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">1</span><span class="x">])</span>
<span class="n">Foo</span><span class="x">(</span><span class="mi">5</span><span class="x">,</span> <span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">1</span><span class="x">])</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">fmap</span><span class="x">(</span><span class="n">float</span><span class="x">,</span> <span class="n">model</span><span class="x">)</span>
<span class="n">Foo</span><span class="x">(</span><span class="mf">5.0</span><span class="x">,</span> <span class="x">[</span><span class="mf">1.0</span><span class="x">,</span> <span class="mf">1.0</span><span class="x">,</span> <span class="mf">1.0</span><span class="x">])</span>
</pre></table></code></div></div><p>The term “functor” comes from <a href="https://en.wikipedia.org/wiki/Category_theory">category theory</a> in pure mathematics. A category consists of a class of objects as well as functions between those objects. For example, <strong>Top</strong> is the category of topological spaces and continuous functions between topological spaces. A functor</p>\[F: C\to D\]<p>is a mapping from category $C$ to category $D$ such that relations of functions in $C$ are preserved into mapped functions in $D$. Specifically, for any two functions $f$ and $g$ in $C$, we have $F(g \circ f) = F(g) \circ F(f)$ in $D$. See <a href="https://en.wikipedia.org/wiki/Category_theory#Functors">here</a> for full definition. The subject arises from the study of algebraic topology, where topological spaces are studied by mapping them to algebraic structures like groups.</p><p>When marked with <code class="language-plaintext highlighter-rouge">@functor</code>, <code class="language-plaintext highlighter-rouge">fmap</code> can change “leaves” of the more abstract convolutional layer type, like its numerical type for weights. So the analogy is that, the convolutional layer now acts like a functor that maps from one numerical type (like a “category”) to another type (like another “category”), while preserving its own (convolutional layer) type structure (i.e. being consistent for different types).</p><h2 id="perspectives">Perspectives<a href="#perspectives"><i class="fas fa-hashtag"></i></a></h2></h2><p>Julia is a very promising language, but as of 2022, it is still not mature enough and it is still too early to say if it will become the language of choice for data science. Many people immediately fall in love with it after first encounter, while others find it hard to make shift to this new language. Here we discuss some challenges for users coming from languages like Python.</p><p>First, let’s be clear, Julia is not really object oriented, and it is NOT MEANT to be so. You may be used to something like <code class="language-plaintext highlighter-rouge">np.mean(...)</code> or <code class="language-plaintext highlighter-rouge">nn.Linear(...)</code> in Python. After all, such OOP patterns are “well behaved” and “predictable”, in the sense that methods and data are all bundled under classes. But in Julia, you import packages with <code class="language-plaintext highlighter-rouge">using XXX</code> and after that you can just call functions in that package; there is no “classes with dots” thing. It leans more toward functional programming. At first, you may think it is not as well organized as an OOP language. But if you think about it, models in data science, and mathematics in general, are not related to OOP in any intrinsic way. A neural network model is a function, taking inputs and produce outputs. It is actually more natural to implement it as a function, rather than as some classes. It may be more annoying to write something like <code class="language-plaintext highlighter-rouge">class ....</code>, <code class="language-plaintext highlighter-rouge">super(..., self).__init__()</code> every time you implement a model, or something like <code class="language-plaintext highlighter-rouge">np.linspace</code> for making a plot. In Julia, you focus on your goal with less distractions from something like OOP that is not directly related to it: to implement models and perform calculations.</p><p>Second, Julia leaves many with the impression that its syntax is full of symbols (<code class="language-plaintext highlighter-rouge">!</code>, <code class="language-plaintext highlighter-rouge">.</code>, <code class="language-plaintext highlighter-rouge">@</code>, <code class="language-plaintext highlighter-rouge">$</code>…) that makes the code hard to read. Having to explicitly declare types with double colon sign <code class="language-plaintext highlighter-rouge">::</code> is also frawned upon by new users from Python. Indeed, the ease of learning for Python greatly lowered the entry bar for programming, and it is one reason why data science and machine learning have become so popular in recent years. Many people with no previous computer science and math training are now able to learn a programming language and find relevant jobs. This greatly expanded the Python community and brought more funding and package development and everything. Nowadays with the Python ecosystem, people really don’t have to worry about lower level details like types when they do machine learning. Julia seems to counter this trend. But let’s not ignore the fact that, as the field of data science grows, models are becoming larger and larger. We need large capacities to process more data than before. Speed is becoming more and more important, and it is even likely to become a crucial factor in applications and research alike. We can say that, for languages that are fast, Julia <em>is</em> the easiest to learn and use.</p><h2 id="summary">Summary<a href="#summary"><i class="fas fa-hashtag"></i></a></h2></h2><p>In the post we introduced the Julia syntax and many of its unique features. Multiple dispatch is its most distinct feature than other languages. It will take some time to see whether Julia can become the dominant language of choice for deep learning.</p><hr /><p>Cite as:</p><div class="language-bibtex highlighter-rouge"><div class="code-header"> <span label-text="Bibtex"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">@article</span><span class="p">{</span><span class="nl">lifei2022julia</span><span class="p">,</span>
  <span class="na">title</span>   <span class="p">=</span> <span class="s">"Julia in 15 Minutes"</span><span class="p">,</span>
  <span class="na">author</span>  <span class="p">=</span> <span class="s">"Li, Fei"</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">"https://lifeitech.github.io"</span><span class="p">,</span>
  <span class="na">year</span>    <span class="p">=</span> <span class="s">"2022"</span><span class="p">,</span>
  <span class="na">url</span>     <span class="p">=</span> <span class="s">"https://lifeitech.github.io/posts/julia/"</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/julia/" class="post-tag no-text-decoration" >julia</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Julia in 15 Minutes - lifeitech.github.io&url=https://lifeitech.github.io/posts/julia/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Julia in 15 Minutes - lifeitech.github.io&u=https://lifeitech.github.io/posts/julia/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Julia in 15 Minutes - lifeitech.github.io&url=https://lifeitech.github.io/posts/julia/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://lifeitech.github.io/posts/julia/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/nlp/">nlp</a> <a class="post-tag" href="/tags/app-development/">app-development</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/generative-model/">generative-model</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/web-development/">web-development</a> <a class="post-tag" href="/tags/attention/">attention</a> <a class="post-tag" href="/tags/big-data/">big-data</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" class="js-toc"></nav></div><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script> <script> tocbot.init({ tocSelector: '.js-toc', contentSelector: '.js-toc-content', headingSelector: 'h1, h2, h3', hasInnerContainers: true, }); </script></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/google-big-data/"><div class="card-body"> <em class="timeago small" date="2022-05-15 18:38:00 +0800" >May 15, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Google's three big data technologies: GFS, Bigtable and MapReduce</h3><div class="text-muted small"><p> Have you wondered about the inner workings of big data? How parallel and distributed computing work? In this post we will have a look at Google’s three early works in the 2000s that are the basi...</p></div></div></a></div><div class="card"> <a href="/posts/sql/"><div class="card-body"> <em class="timeago small" date="2022-06-01 11:00:00 +0800" >Jun 1, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>All about SQL Queries</h3><div class="text-muted small"><p> This post serves as a reference for SQL syntax. We cover the most frequently used commands, including “case when”, “join” and functions. Download a database Download a client Select Dat...</p></div></div></a></div><div class="card"> <a href="/posts/pixel-weather/"><div class="card-body"> <em class="timeago small" date="2023-01-18 15:00:00 +0800" >Jan 18, 2023</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Building Cross-platform Mobile Apps with React Native</h3><div class="text-muted small"><p> I built a mobile app for checking weather – called “Pixel Weather” – with React Native. I will talk about cross-platform app development, and give a walkthrough of this project in this post. C...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/reinforce-algorithm/" class="btn btn-outline-primary" prompt="Older"><p>The REINFORCE Algorithm</p></a> <a href="/posts/google-big-data/" class="btn btn-outline-primary" prompt="Newer"><p>Google's three big data technologies: GFS, Bigtable and MapReduce</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://lifeitech.github.io/posts/julia/'; this.page.identifier = '/posts/julia/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://www-lifei-tech.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://lifeitech.github.io">Fei Li</a> <span></span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/nlp/">nlp</a> <a class="post-tag" href="/tags/app-development/">app-development</a> <a class="post-tag" href="/tags/database/">database</a> <a class="post-tag" href="/tags/generative-model/">generative-model</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/math/">math</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/web-development/">web-development</a> <a class="post-tag" href="/tags/attention/">attention</a> <a class="post-tag" href="/tags/big-data/">big-data</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.9.2/simple-jekyll-search.min.js" referrerpolicy="no-referrer"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { tags: 'ams', inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ], processEscapes: true } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.min.js" integrity="sha512-lt3EkmQb16BgAXR0iCk+JUJyDFmS9NZEMXCXK169qQoWcXu9CS4feejtxkjjUruw/Y0XfL1qxh41xVQPvCxM1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
